\\Prog1
#Program prog1;
Start
Variable Integer32_t AAAAAAAAAAAA,BBBBBBBBBBBB,XXXXXXXXXXXX,YYYYYYYYYYYY;
Get AAAAAAAAAAAA;
Get BBBBBBBBBBBB;
Put AAAAAAAAAAAA + BBBBBBBBBBBB;
Put AAAAAAAAAAAA - BBBBBBBBBBBB;
Put AAAAAAAAAAAA Mul BBBBBBBBBBBB;
Put AAAAAAAAAAAA Div BBBBBBBBBBBB;
Put AAAAAAAAAAAA Mod BBBBBBBBBBBB;

XXXXXXXXXXXX==>(AAAAAAAAAAAA - BBBBBBBBBBBB) Mul 10 + (AAAAAAAAAAAA + BBBBBBBBBBBB) Div 10;
YYYYYYYYYYYY==>XXXXXXXXXXXX + (XXXXXXXXXXXX Mod 10);
Put XXXXXXXXXXXX;
Put YYYYYYYYYYYY;
Stop