\\Prog3
#Program prog3;
Start
Variable Integer32_t AAAAAAAAAAAA,AAAAAAAAAAA2,BBBBBBBBBBBB,XXXXXXXXXXXX,CCCCCCCCCCC1,CCCCCCCCCCC2;
Get AAAAAAAAAAAA;
Get BBBBBBBBBBBB;
For AAAAAAAAAAA2==>AAAAAAAAAAAA To BBBBBBBBBBBB Do
	Put AAAAAAAAAAA2 Mul AAAAAAAAAAA2;

For AAAAAAAAAAA2==>BBBBBBBBBBBB To AAAAAAAAAAAA Do
	Put AAAAAAAAAAA2 Mul AAAAAAAAAAA2;

XXXXXXXXXXXX==>0;
CCCCCCCCCCC1==>0;
While CCCCCCCCCCC1 !< AAAAAAAAAAAA 
Start
	CCCCCCCCCCC2==>0;
	While CCCCCCCCCCC2 !< BBBBBBBBBBBB
	Start	
		XXXXXXXXXXXX==>XXXXXXXXXXXX + 1;
		CCCCCCCCCCC2==>CCCCCCCCCCC2 + 1;
	Stop
	End While
CCCCCCCCCCC1==>CCCCCCCCCCC1 + 1;
Stop	
End While
Put XXXXXXXXXXXX;

XXXXXXXXXXXX==>0;
CCCCCCCCCCC1==>1;
Repeat
Start
  CCCCCCCCCCC2==>1;
  Repeat
  Start
    XXXXXXXXXXXX==>XXXXXXXXXXXX + 1;
    CCCCCCCCCCC2==>CCCCCCCCCCC2 + 1;
	Stop
  Until !(CCCCCCCCCCC2 !> BBBBBBBBBBBB)
  CCCCCCCCCCC1==>CCCCCCCCCCC1 + 1;
 Stop
Until !(CCCCCCCCCCC1 !> AAAAAAAAAAAA)
Put XXXXXXXXXXXX;

Stop